<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Locator</title>
        <meta name="description" content="A web application to track and display geolocations">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./modules/leaflet/leaflet.css">
        <script src="./modules/leaflet/leaflet.js"></script>

        <style>

            * {
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                width: 100%;
            }

            body {
                margin: 0;
                padding: 0;
            }

            main {
                bottom: 0;
                font: 1em/1.2 sans-serif;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
            }
            
            #get-position {
                background-color: #000;
                bottom: 2rem;
                border: none;
                border-radius: 50%;
                box-shadow: 0 .25rem .5rem hsla(0,0%,50%,.5);
                color: #fff;
                font-size: 2rem;
                height: 3rem;
                line-height: 1;
                padding: .25rem .25rem;
                position: absolute;
                right: 2rem;
                text-align: center;
                width: 3rem;
                z-index: 2;
            }

            #info-panel {
                background-color: #eee;
                left: 0;
                min-height: 2rem;
                padding: .5rem 2rem;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 3;
            }

            .info-accuracy {
                color: #999;
                margin: 0;
                padding: 0;
            }

            #map {
                width: 100vw;
                height: 100vh;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 1;
            }

        </style>
        
    </head>
    <body>

        <main id="locator">

            <div id="map"></div>
            
            <div id="info-panel"></div>

            <button id="get-position" title="Get current location">&#8982;</button>
            
        </main>

        <script>

            // Elements
            let pos_btn = document.getElementById('get-position'),
                info_panel = document.getElementById('info-panel')

            // Properties
            let position_now = {
                    coords: {
                        latitude: 55,
                        longitude: 11
                    }
                },
                zoom_lvl = 5,
                pos_watcher = null,
                geo_options = {
                    enableHighAccuracy: true, 
                    maximumAge: 30000, 
                    timeout: 27000
                },
                ui_map = null

            // Methods
            function renderPosition(position) {
                const lat = position.coords.latitude,
                      lng = position.coords.longitude
                let str = 'Current location<br>'
                if (lat > 0) {
                    str += 'N ' + lat.toFixed(4) + '&#176;<br>'
                } else if (lat < 0) {
                    str += 'S ' + lat.toFixed(4) + '&#176;<br>'
                } else {
                    str = '0&#176;<br>'
                }
                if (lng > 0) {
                    str += 'E ' + lng.toFixed(4) + '&#176;'
                } else if (lng < 0) {
                    str += 'W ' + lng.toFixed(4) + '&#176;'
                } else {
                    str += '0&#176;'
                }
                str += '<p class="info-accuracy">Accuracy: ' + position.coords.accuracy + '</p>'
                info_panel.innerHTML = str
            }

            function updateMap(position) {
                const lat = position.coords.latitude,
                      lng = position.coords.longitude
                L.marker([lat, lng]).addTo(ui_map);
                ui_map.setView([lat, lng], 8)
            }

            function geo_success(position) {
                position_now = position
                renderPosition(position)
                updateMap(position)
            }

            function geo_error() {
                info_panel.innerHTML = "No location available"
            }

            function getGeoPos() {
                if ("geolocation" in navigator) {
                    pos_watcher = navigator.geolocation.watchPosition(geo_success, geo_error, geo_options)
                } else {
                    info_panel.textContent = "Can't locate on this device."
                }
            }

            function initLocator() {
                pos_btn.addEventListener('click', function() {
                    getGeoPos()
                })
                ui_map = L.map('map').setView([position_now.coords.latitude, position_now.coords.longitude], 6)
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(ui_map)
            }

            // Initialization
            initLocator()
        
        </script>

    </body>
</html>
